[tox]
envlist = py37, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=globality_black --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 globality_black
basepython=python3.7
deps=
    flake8
    flake8-print
